environment: prod

repository: "nexus-repo.company.ru/customer/restapi"

krb:
  user: tech_prod_ms
  service: "ingress-1.prod.company.ru"

datasource:
  metrics: "jdbc:postgresql://ingress-1.dev.company.ru:5460/metrics"
